{
  "ConnectionStrings": {
    "DefaultConnection": "Server=your_sql_server;Initial Catalog=your_sql_db;User ID=your_sql_user_name;Password=your_sql_password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
